::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Overpass", sans-serif;
  background: hsl(210, 36%, 96%);
  color: white;
  line-height: 1.5;
  font-size: 0.875rem;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-white);
}
ol,
ul {
  padding-left: 0;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }

  .main-social {
    display: none;
  }
}
/*
=============== 
Navbar
===============
*/
nav {
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-9);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}
.logo {
  height: 70px;
  cursor: pointer;
  margin-top: 0;
}
.links a {
  color: var(--clr-white);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.4rem 1rem;
  transition: 0s;
  position: relative;
}

.links a:hover {
  color: #1f98fe;
}

.social-icons {
  display: none;
}
.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 10rem;
}
@media screen and (min-width: 768px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
    color: white;
  }
  .links a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.2s ease-in-out 0s;
  }

  .links a:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: white;
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: #1f98fe;
  }
}

header {
  min-height: 100vh;
  height: auto;
  flex: 1;
  position: relative;
  background: #673ab7; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    180deg,
    #39178a -50%,
    hsl(291deg 98% 10%) 100%
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    180deg,
    #39178a -50%,
    hsl(291deg 98% 10%) 100%
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#glass {
  background: rgba(255, 255, 255, 0.3);
  padding: 0;
  border-radius: 3em;
  z-index: 1;
  backdrop-filter: blur(20px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
  margin: 10% 10%;
  color: white;
  transition: var(--transition);
}

#glass:hover {
  border: #240066 solid 10px;
}

.underline {
  -webkit-text-decoration: #240066 solid underline;
  text-decoration: #240066 solid underline;
  -webkit-text-underline-position: under;
  text-underline-position: under;
}

.contact-btn {
  padding: 2%;
  color: #240066;
  background: rgba(255, 255, 255, 0.8);
  font-size: 1.3em;
  font-weight: 900;
  border: 0;
  border-radius: 3em;
  transition: var(--transition);
  border: #240066 solid 4px;
}

.contact-btn:hover {
  color: white;
  background-color: #240066;
}

.main-social {
  display: flex;
  text-align: center;
  margin-top: 0.5rem;
}
.main-social a {
  margin: 0 0.5rem;
  color: white;
  transition: var(--transition);
  font-size: 1.2rem;
}
.pic {
  width: 100%;
  border-radius: 2em;
  box-shadow: 10px 10px 10px rgba(46, 5, 55, 0.3);
  transition: var(--transition);
  margin: 0 0;
  display: block;
}

.greeting {
  padding: 3rem;
  text-align: center;
}

.footer {
  background: #673ab7; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    180deg,
    hsl(291deg 98% 10%) 100%,
    #39178a -50%
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    180deg,
    hsl(291deg 98% 10%) 100%,
    #39178a -50%
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  z-index: 1;
  backdrop-filter: blur(40px);
  background-clip: padding-box;
  color: white;
  transition: var(--transition);
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
}

.social-footer a {
  color: var(--clr-white);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  padding: 0.4rem 1rem;
  transition: var(--transition);
  position: relative;
}

.social-footer li {
  display: inline;
}

.social-footer {
  margin-top: 2%;
}

.social-footer a:hover {
  color: #1f98fe;
}

.section-1 {
  min-height: auto;
  border: 0;
  flex: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(extras/bg8.jpg);
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(43, 2, 49, 0.6);
}

.services-title {
  text-align: center;
  margin: 7%;
  border: none;
  transition: var(--transition);
  position: relative;
}

.services-title::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #4e07d3;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.card {
  background: rgba(255, 255, 255, 0.3);
  padding: 2em;
  border-radius: 3em;
  z-index: 1;
  backdrop-filter: blur(10px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
  margin: 10% 10%;
  color: white;
  transition: var(--transition);
  text-align: center;
}

.card-title {
  color: #240066;
  font-weight: bold;
}

.tabs {
  margin: 5% 5%;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  border: 0;
  border: solid 1px white;
  color: #fff;
  background-color: #240066;
}

.nav-link {
  color: #fff;
  font-weight: bold;
  margin-bottom: 3%;
}
.nav-link:hover {
  color: #5900ff;
  border: 0;
  border: solid 1px white;
  color: #fff;
  background-color: #240066;
}
.experience {
  background: rgba(255, 255, 255, 0.3);
  padding: 0;
  border-radius: 3em;
  z-index: 1;
  backdrop-filter: blur(10px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
  border: #240066 solid 5px;
}

.nav {
  background: rgb(43, 1, 49);
  padding: 2em;
  border-radius: 3em;
  z-index: 1;
  backdrop-filter: blur(10px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 5, 55, 0.3);
}

.project-card {
  background: rgba(255, 255, 255, 0.3);
  padding: 0;
  border-radius: 3em;
  z-index: 1;
  backdrop-filter: blur(10px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
  margin-bottom: 5%;
  color: white;
  transition: var(--transition);
  text-align: center;
  font-size: 1.1rem;
}

.project-card-title {
  color: #240066;
  font-weight: bold;
}

.project-card:hover {
  background: rgba(255, 255, 255, 0.5);
  /* border: #240066 solid 5px; */
}

.projects-img {
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  border-radius: 3em;
  box-shadow: 10px 10px 10px rgba(46, 5, 55, 0.3);
}

.projects-text {
  font-size: 1.2rem;
  padding: 2.5rem;
}

.projects-img-section {
  display: flex;
}

#about-glass {
  background: rgba(255, 255, 255, 0.3);
  padding: 0;
  border-radius: 3em;
  z-index: 1;
  backdrop-filter: blur(20px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
  margin: 10% 3rem;
  color: white;
  transition: var(--transition);
}
.about-pic {
  width: 100%;
  border-radius: 2em;
  transition: var(--transition);
  margin: 0 0;
}

.contact {
  background: rgba(255, 255, 255, 0.3);
  padding: 2em;
  border-radius: 3em;
  z-index: 1;
  backdrop-filter: blur(40px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.2);
  margin: 5% 20%;
  transition: var(--transition);
}
.contact:hover {
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 30px 30px 30px rgba(46, 5, 55, 1);
}

.form-group {
  margin-bottom: 2%;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  background-color: #240066;
  background-clip: padding-box;
  border: #240066 solid 3px;
  border-radius: 1em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus {
  background-color: #240066;
  color: white;
}

.contact-btn-2 {
  width: 100%;
  padding: 2px;
  color: #240066;
  background: rgba(255, 255, 255, 0.8);
  font-size: 1.1em;
  font-weight: 900;
  border: 0;
  border-radius: 3em;
  transition: var(--transition);
  border: #240066 solid 4px;
}

.contact-btn-2:hover {
  color: white;
  background-color: #240066;
}
textarea {
  max-height: 148px;
}

.nav-pills .nav-link {
  border-radius: 2rem;
}

@media (min-width: 0px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .pic {
    display: none;
  }
  .greeting {
    text-align: left;
    padding: 2.5rem;
  }
  #glass {
    text-align: left;
    margin: 3rem 5%;
  }
  .section-1 {
    min-height: fit-content;
  }
  .card {
    padding: 1rem;
    margin: 10% 5%;
  }
  .card:hover {
    border: solid 2px transparent;
    background: rgba(255, 255, 255, 0.5);
  }
  .nav {
    display: inline-block;
    padding: 15px;
    text-align: center;
  }
  .nav-link {
    display: inline-block;
    padding: 0.3rem 0.2rem;
  }
  .projects-text {
    font-size: 0.875rem;
    padding: 2rem;
  }
  #about-glass {
    margin: 0 0.5rem;
  }
  .about-pic {
    width: 80%;
    border-radius: 3em;
    box-shadow: 10px 10px 10px rgba(46, 5, 55, 0.3);
    transition: var(--transition);
    margin: 10%;
    margin-bottom: 0;
    display: block;
    padding: 0;
  }
  .contact {
    padding: 2em;
    backdrop-filter: blur(40px);
    margin: 5% 0.5rem;
  }
}
@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
}
@media (min-width: 320px) and (orientation: landscape) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .main {
    height: auto;
    min-height: auto;
  }
}

@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  #glass {
    text-align: left;
    margin: 10% 5%;
  }
  .about-pic {
    width: 70%;
    margin: 15%;
    margin-bottom: 0;
  }
}
@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .about-pic {
    margin: 20%;
  }
  #about-glass {
    margin: 30% 0;
  }
}
@media (min-width: 641px) and (orientation: landscape) {
  #about-glass {
    margin: 0;
  }
}
@media (min-width: 768px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .main-social {
    display: none;
  }
  #glass {
    margin: 30% 5%;
  }
  .pic {
    width: 100%;
    border-radius: 2em;
    box-shadow: 10px 10px 10px rgba(46, 5, 55, 0.3);
    transition: var(--transition);
    margin: 0 0;
    display: block;
  }

  .card {
    padding: 1.2rem;
  }

  .card:hover {
    background: rgba(255, 255, 255, 0.5);
    border: solid 2px transparent;
    transform: scale(1.1);
  }
  .nav {
    display: block;
  }
  .nav-link {
    display: block;
  }
  .projects-text {
    font-size: 1.2rem;
    padding: 3rem;
  }
  .project {
    margin: 0 10%;
  }
  .about-text {
    font-size: 0.875rem;
  }
  .contact {
    margin: 20% 0.5rem;
  }
}

@media (min-width: 768px) and (orientation: landscape) {
  #glass {
    margin: 0 10%;
  }
}
@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  #glass {
    margin: 30vh 5%;
  }
  .card {
    margin: 10% 5%;
  }
  .project {
    margin: 0;
  }
  .about-text {
    font-size: 1rem;
  }
  #about-glass {
    margin: 40% 0.5em;
  }
}
@media (min-width: 961px) and (orientation: landscape) {
  #glass {
    margin: 5%;
  }
  .main {
    height: auto;
    min-height: 100%;
  }
  #about-glass {
    margin: 0 10%;
  }
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */

  .greeting {
    padding: 3rem;
  }
  .underline {
    font-size: 2.5rem;
  }
  #glass {
    margin: 20vh 5%;
  }
  .card {
    padding: 2rem;
  }
  #left {
    margin-left: 0;
    margin-right: 15%;
    transition: 1s;
  }
  #right {
    margin-right: 0;
    margin-left: 15%;
    transition: 1s;
  }
  #left:hover {
    margin-left: 5%;
    margin-right: 10%;
  }
  #right:hover {
    margin-left: 10%;
    margin-right: 5%;
  }
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
  #glass {
    margin: 10vh 10%;
  }
  .about-pic {
    width: fit-content;
    border-radius: 2em;
    box-shadow: 10px 10px 10px rgba(46, 5, 55, 0.3);
    transition: var(--transition);
    margin: 0 0;
    display: block;
  }
  #about-glass {
    background: rgba(255, 255, 255, 0.3);
    padding: 0;
    border-radius: 3em;
    z-index: 1;
    backdrop-filter: blur(20px);
    border: solid 2px transparent;
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    margin: 7% 5rem;
    color: white;
    transition: var(--transition);
  }
  .contact {
    background: rgba(255, 255, 255, 0.3);
    padding: 2em;
    border-radius: 3em;
    z-index: 1;
    backdrop-filter: blur(40px);
    border: solid 2px transparent;
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.2);
    margin: 5% 20%;
    transition: var(--transition);
  }
}
